// Config
// ---------------------------

// Typography

@header-font-family:  'Pontano Sans', sans-serif;
@subheader-font-family:  'Pontano Sans', sans-serif;

@font-family-paragraph: 'Merriweather', serif;

// Color

@color-paragraph: rgba(56, 56, 56, 1);