// Typography
// ---------------------------

h1 {
  font-family: @header-font-family;
  font-size: 2.5em;
  font-weight: normal;
  margin-top: 0;
}

p {
  color: @color-paragraph;
  font-family: @font-family-paragraph;
  font-size: 1em;
  line-height: 1.7em;
}

a {
  text-decoration: none;
}